v 4
file . "Calculator/Datapath/Datapath.vhd" "fbf19124a6cd4729fcdeaae1393191624dd0823d" "20221212173612.998":
  entity datapath at 1( 0) + 0 on 411;
  architecture arch_datapath of datapath at 18( 545) + 0 on 412;
file . "Calculator/Datapath/SelectorTwoStack/SelectorTwoStack.vhd" "e2cb4b17fb205049fa6a4b6e98074a78d5d52e12" "20221212173612.935":
  entity selectortwostack at 2( 2) + 0 on 407;
  architecture arch_selectortwostack of selectortwostack at 14( 287) + 0 on 408;
file . "Calculator/Datapath/ALU/ALU.vhd" "10f7cee00e390c0d98a33d7619b96bdd07cf548c" "20221212173612.872":
  entity alu at 2( 2) + 0 on 403;
  architecture arch_alu of alu at 14( 268) + 0 on 404;
file . "Projeto03.vhd" "4ec598448c6adf6baa6345a53c5ac761f49e8005" "20221212173613.133":
  entity projeto03 at 1( 0) + 0 on 419;
  architecture arch_projeto03 of projeto03 at 16( 422) + 0 on 420;
file . "ClockDivider/ClockDivider.vhd" "aa2e3c06d2dfbfcd23e43bb30192d6c973b605c2" "20221212173613.070":
  entity clockdivider at 4( 103) + 0 on 415;
  architecture arch_clockdivider of clockdivider at 19( 435) + 0 on 416;
file . "Projeto02.vhd" "61b2bd78b1942ce87f3534d15df970be141b17a6" "20221127220425.578":
  entity projeto02 at 1( 0) + 0 on 261;
  architecture arch_projeto02 of projeto02 at 13( 246) + 0 on 262;
file . "ComponentEx3.vhd" "802e406eaeff18e4593eaddef279e72bfe43dc93" "20221104120648.959":
  entity componentex3 at 4( 115) + 0 on 105;
  architecture arch_componentex3 of componentex3 at 16( 304) + 0 on 106;
file . "ComponentEx.vhd" "20a7443db7969b963c3934a607f7f780ae1fd169" "20221017142003.659":
  entity componentex at 4( 105) + 0 on 21;
  architecture arch_componentex of componentex at 16( 367) + 0 on 22;
file . "tb_ComponentEx.vhd" "2800f57e640be38e76e4d32bcf35ac38a153b947" "20221017142003.687":
  entity tb_componentex at 1( 0) + 0 on 23;
  architecture arch_tb_componentex of tb_componentex at 8( 123) + 0 on 24;
file . "tb_ComponentEx3.vhd" "d0eb5bc215bc005e8e6979de1f91ed804641f543" "20221104120649.893":
  entity tb_componentex3 at 1( 0) + 0 on 107;
  architecture arch_tb_componentex3 of tb_componentex3 at 8( 125) + 0 on 108;
file . "tb_Decoder3x8.vhd" "7f21a4a2369ff5ebdefbca6cf2485954bba3c27b" "20221026001505.874":
  entity tb_decoder3x8 at 1( 0) + 0 on 51;
  architecture arch_tb_decoder3x8 of tb_decoder3x8 at 7( 94) + 0 on 52;
file . "Decoder3x8/Decoder3x8.vhd" "be9da42bef55fffd22ad9832fffdaf974f1f1749" "20221123185146.648":
  entity decoder3x8 at 4( 130) + 0 on 127;
  architecture arch_decoder3x8 of decoder3x8 at 14( 356) + 0 on 128;
file . "OR4x1/OR4x1.vhd" "f6e5f21ca0b38306ac9e0a89c839e94454b53eba" "20221123185147.199":
  entity or4x1 at 4( 130) + 0 on 129;
  architecture arch_or4x1 of or4x1 at 13( 297) + 0 on 130;
file . "tb_Projeto02.vhd" "7e4596e959e55e8a62ca07eb3fe5c50eba7f98e1" "20221127220425.882":
  entity tb_projeto02 at 1( 0) + 0 on 263;
  architecture arch_tb_projeto02 of tb_projeto02 at 8( 119) + 0 on 264;
file . "FSM/FSM.vhd" "301c6b49c97480fdd1107f4f5db4380bcacc1503" "20221206181144.412":
  entity fsm at 1( 0) + 0 on 279;
  architecture arch_fsm of fsm at 11( 241) + 0 on 280;
file . "tb_Projeto03.vhd" "71df679b013485786385d7af4790f38bb0ab3d18" "20221212173613.166":
  entity tb_projeto03 at 1( 0) + 0 on 421;
  architecture arch_tb_projeto03 of tb_projeto03 at 8( 119) + 0 on 422;
file . "Calculator/Calculator.vhd" "01ab1b750f95ef4fd2adfa19f159f882c177f0d6" "20221212173613.095":
  entity calculator at 1( 0) + 0 on 417;
  architecture arch_calculator of calculator at 14( 389) + 0 on 418;
file . "Calculator/Datapath/SelectorALU_NUM/SelectorALU_NUM.vhd" "f07cf30a8746b6b677bc595d3227b9e4bbd7cab4" "20221212173612.903":
  entity selectoralu_num at 2( 2) + 0 on 405;
  architecture arch_selectoralu_num of selectoralu_num at 15( 312) + 0 on 406;
file . "Calculator/Datapath/StackRegister/StackRegister.vhd" "8289a85055c8b4d19112dd3dad24f4d7f01836da" "20221212173612.967":
  entity stackregister at 3( 47) + 0 on 409;
  architecture arch_stackregister of stackregister at 15( 309) + 0 on 410;
file . "Calculator/ControlBlock/ControlBlock.vhd" "02f77175d5d0efa027f4476067c2057971bc58c6" "20221212173613.030":
  entity controlblock at 1( 0) + 0 on 413;
  architecture arch_controlblock of controlblock at 16( 474) + 0 on 414;
