v 4
file . "tb_ClockDivider.vhd" "3a3f590766101914db78ef8d7abd82e9afb690f3" "20221123204928.132":
  entity tb_clockdivider at 1( 0) + 0 on 53;
  architecture arch_tb_clockdivider of tb_clockdivider at 8( 125) + 0 on 54;
file . "tb_Decoder3x8.vhd" "7f21a4a2369ff5ebdefbca6cf2485954bba3c27b" "20221026002522.553":
  entity tb_decoder3x8 at 1( 0) + 0 on 13;
  architecture arch_tb_decoder3x8 of tb_decoder3x8 at 7( 94) + 0 on 14;
file . "Decoder3x8.vhd" "be9da42bef55fffd22ad9832fffdaf974f1f1749" "20221026002521.013":
  entity decoder3x8 at 4( 130) + 0 on 11;
  architecture arch_decoder3x8 of decoder3x8 at 14( 356) + 0 on 12;
file . "ClockDivider.vhd" "24628743f35373369dcad0a91721be7485651d74" "20221123204927.776":
  entity clockdivider at 4( 101) + 0 on 51;
  architecture arch_clockdivider of clockdivider at 14( 272) + 0 on 52;
