v 4
file . "ComponentEx.vhd" "1f739f8396e6ceabeae6fcfe2b5857fc04f7be79" "20221211195640.553":
  entity componentex at 5( 95) + 0 on 631;
  architecture arch_componentex of componentex at 15( 300) + 0 on 632;
file . "ComponentEx1.vhd" "23b97f289e202d951caaa56887a5d3fe81b84634" "20220925013408.240":
  entity componentex1 at 7( 256) + 0 on 449;
  architecture arch_componentex1 of componentex1 at 17( 442) + 0 on 450;
file . "tb_ComponentEx1.vhd" "c5d139feaf0b81047540b583d2e981092a7ce8eb" "20220925013409.273":
  entity tb_componentex1 at 1( 0) + 0 on 451;
  architecture arch_tb_componentex1 of tb_componentex1 at 7( 92) + 0 on 452;
file . "tb_ComponentEx.vhd" "4c16d4211c9c31d52e2e9503ba8c6c4901beff5b" "20221211195642.186":
  entity tb_componentex at 1( 0) + 0 on 633;
  architecture arch_tb_componentex of tb_componentex at 8( 123) + 0 on 634;
