v 4
file . "FSM/FSM.vhd" "0a961ef27f0609a046078948bccdcf887c6bc010" "20221123185246.745":
  entity fsm at 4( 103) + 0 on 143;
  architecture arch_fsm of fsm at 15( 411) + 0 on 144;
file . "tb_Projeto02.vhd" "9e8c27406c89a30cf96c2ecb82316bc56b25f620" "20221123185247.291":
  entity tb_projeto02 at 1( 0) + 0 on 147;
  architecture arch_tb_projeto02 of tb_projeto02 at 8( 119) + 0 on 148;
file . "OR4x1/OR4x1.vhd" "f6e5f21ca0b38306ac9e0a89c839e94454b53eba" "20221123185147.199":
  entity or4x1 at 4( 130) + 0 on 129;
  architecture arch_or4x1 of or4x1 at 13( 297) + 0 on 130;
file . "Decoder3x8/Decoder3x8.vhd" "be9da42bef55fffd22ad9832fffdaf974f1f1749" "20221123185146.648":
  entity decoder3x8 at 4( 130) + 0 on 127;
  architecture arch_decoder3x8 of decoder3x8 at 14( 356) + 0 on 128;
file . "tb_Decoder3x8.vhd" "7f21a4a2369ff5ebdefbca6cf2485954bba3c27b" "20221026001505.874":
  entity tb_decoder3x8 at 1( 0) + 0 on 51;
  architecture arch_tb_decoder3x8 of tb_decoder3x8 at 7( 94) + 0 on 52;
file . "tb_ComponentEx3.vhd" "d0eb5bc215bc005e8e6979de1f91ed804641f543" "20221104120649.893":
  entity tb_componentex3 at 1( 0) + 0 on 107;
  architecture arch_tb_componentex3 of tb_componentex3 at 8( 125) + 0 on 108;
file . "tb_ComponentEx.vhd" "2800f57e640be38e76e4d32bcf35ac38a153b947" "20221017142003.687":
  entity tb_componentex at 1( 0) + 0 on 23;
  architecture arch_tb_componentex of tb_componentex at 8( 123) + 0 on 24;
file . "ComponentEx.vhd" "20a7443db7969b963c3934a607f7f780ae1fd169" "20221017142003.659":
  entity componentex at 4( 105) + 0 on 21;
  architecture arch_componentex of componentex at 16( 367) + 0 on 22;
file . "ComponentEx3.vhd" "802e406eaeff18e4593eaddef279e72bfe43dc93" "20221104120648.959":
  entity componentex3 at 4( 115) + 0 on 105;
  architecture arch_componentex3 of componentex3 at 16( 304) + 0 on 106;
file . "Projeto02.vhd" "e369e20c21d1fce3019afb7e3b0b14d944952619" "20221123185247.049":
  entity projeto02 at 1( 0) + 0 on 145;
  architecture arch_projeto02 of projeto02 at 13( 212) + 0 on 146;
file . "ClockDivider/ClockDivider.vhd" "16b8bea4fe08717d19015eb5f298a2e7a75d4d24" "20221123185246.259":
  entity clockdivider at 4( 101) + 0 on 141;
  architecture arch_clockdivider of clockdivider at 14( 269) + 0 on 142;
