v 4
file . "tb_Decoder7Seg.vhd" "76bc58969daba2f218781abc0232593718eebca3" "20221121023616.437":
  entity tb_decoder7seg at 1( 0) + 0 on 31;
  architecture arch_tb_decoder7seg of tb_decoder7seg at 7( 90) + 0 on 32;
file . "projeto01.vhd" "f3640b3d64b73042fd5ccbaa15fe6a15ac0b5a78" "20221121022629.828":
  entity projeto01 at 5( 157) + 0 on 21;
  architecture arch_projeto01 of projeto01 at 14( 339) + 0 on 22;
file . "tb_projeto01.vhd" "5f69d1af1aa1b8cf05e6c14d9ce348192eb64e77" "20221121022630.766":
  entity tb_projeto01 at 1( 0) + 0 on 23;
  architecture arch_tb_projeto01 of tb_projeto01 at 7( 86) + 0 on 24;
file . "Decoder7Seg.vhd" "b0877e164de1766c9956d9cc060970cfa80a07ab" "20221121023615.836":
  entity decoder7seg at 5( 180) + 0 on 29;
  architecture arch_decoder7seg of decoder7seg at 14( 383) + 0 on 30;
