v 4
file . "ControlBlock/ControlBlock.vhd" "8b39466c2e398630c20c7c4de6caeec443575be0" "20221212135346.180":
  entity controlblock at 1( 0) + 0 on 221;
  architecture arch_controlblock of controlblock at 16( 474) + 0 on 222;
file . "Datapath/StackRegister/StackRegister.vhd" "8289a85055c8b4d19112dd3dad24f4d7f01836da" "20221212135346.126":
  entity stackregister at 3( 47) + 0 on 217;
  architecture arch_stackregister of stackregister at 15( 309) + 0 on 218;
file . "Datapath/SelectorALU_NUM/SelectorALU_NUM.vhd" "f07cf30a8746b6b677bc595d3227b9e4bbd7cab4" "20221212135346.075":
  entity selectoralu_num at 2( 2) + 0 on 213;
  architecture arch_selectoralu_num of selectoralu_num at 15( 312) + 0 on 214;
file . "tb_Calculator.vhd" "8a3a088c309f331cdb5fe8b02f8fa8a9e07a695e" "20221212135350.025":
  entity tb_calculator at 1( 0) + 0 on 225;
  architecture arch_tb_calculator of tb_calculator at 8( 121) + 0 on 226;
file . "FSM.vhd" "dca8c011028169e3ffd8e142061479ee0f7d63f8" "20221127214827.633":
  entity fsm at 1( 0) + 0 on 171;
  architecture arch_fsm of fsm at 11( 241) + 0 on 172;
file . "tb_ComponentEx2.vhd" "9f3c7ad827ffe5f5b2d109c6cd008a994425a040" "20221024202420.035":
  entity tb_componentex2 at 1( 0) + 0 on 105;
  architecture arch_tb_componentex2 of tb_componentex2 at 8( 125) + 0 on 106;
file . "ComponentEx1.vhd" "75bc6ebb31e88830ff65a1f1cf3a6b84481a3468" "20221006194036.694":
  entity componentex1 at 4( 105) + 0 on 43;
  architecture arch_componentex1 of componentex1 at 14( 292) + 0 on 44;
file . "ComponentEx.vhd" "20a7443db7969b963c3934a607f7f780ae1fd169" "20221006193302.456":
  entity componentex at 4( 105) + 0 on 21;
  architecture arch_componentex of componentex at 16( 367) + 0 on 22;
file . "tb_ComponentEx.vhd" "2800f57e640be38e76e4d32bcf35ac38a153b947" "20221006193302.483":
  entity tb_componentex at 1( 0) + 0 on 23;
  architecture arch_tb_componentex of tb_componentex at 8( 123) + 0 on 24;
file . "tb_ComponentEx1.vhd" "d1fc9d91c866c6ece1b21571d101a3bf6ea474d4" "20221006194037.281":
  entity tb_componentex1 at 1( 0) + 0 on 45;
  architecture arch_tb_componentex1 of tb_componentex1 at 8( 125) + 0 on 46;
file . "ComponentEx2.vhd" "c524f6b4a37cb2292e9a25d7ffe824e2c68e5221" "20221024202419.026":
  entity componentex2 at 4( 103) + 0 on 103;
  architecture arch_componentex2 of componentex2 at 15( 425) + 0 on 104;
file . "ComponentEx8.vhd" "54ab6f33bf70d49caa4d5580285193b9be795852" "20221025120811.536":
  entity componentex8 at 4( 103) + 0 on 121;
  architecture arch_componentex8 of componentex8 at 15( 425) + 0 on 122;
file . "tb_ComponentEx8.vhd" "bde785f83410c70e98fa600a54a2c5bc33e80fc3" "20221025120812.384":
  entity tb_componentex8 at 1( 0) + 0 on 123;
  architecture arch_tb_componentex8 of tb_componentex8 at 8( 125) + 0 on 124;
file . "tb_FSM.vhd" "9b73a1a16dea993b9b20b43527cb9981d0cb4824" "20221127214828.023":
  entity tb_fsm at 1( 0) + 0 on 173;
  architecture arch_tb_fsm of tb_fsm at 8( 107) + 0 on 174;
file . "Calculator.vhd" "e3b93e36dcaa98166e9ce334e2a91d171372a991" "20221212135346.207":
  entity calculator at 1( 0) + 0 on 223;
  architecture arch_calculator of calculator at 14( 388) + 0 on 224;
file . "Datapath/ALU/ALU.vhd" "a18bf39559eee4d498aeb27a90bce9de390b6d95" "20221212135346.047":
  entity alu at 2( 2) + 0 on 211;
  architecture arch_alu of alu at 14( 268) + 0 on 212;
file . "Datapath/SelectorTwoStack/SelectorTwoStack.vhd" "0c1c45ac0dd7c137ca7165ab744f7cd046d5934f" "20221212135346.101":
  entity selectortwostack at 2( 2) + 0 on 215;
  architecture arch_selectortwostack of selectortwostack at 14( 287) + 0 on 216;
file . "Datapath/Datapath.vhd" "fde81e5dce18440db362aa90ed116a7141633b11" "20221212135346.153":
  entity datapath at 1( 0) + 0 on 219;
  architecture arch_datapath of datapath at 18( 545) + 0 on 220;
