v 4
file . "tb_ComponentEx2.vhd" "2255e665d852a86f4f274811bd1bee00bcfeb6da" "20221006200606.107":
  entity tb_componentex2 at 1( 0) + 0 on 81;
  architecture arch_tb_componentex2 of tb_componentex2 at 8( 125) + 0 on 82;
file . "ComponentEx1.vhd" "75bc6ebb31e88830ff65a1f1cf3a6b84481a3468" "20221006194036.694":
  entity componentex1 at 4( 105) + 0 on 43;
  architecture arch_componentex1 of componentex1 at 14( 292) + 0 on 44;
file . "ComponentEx.vhd" "20a7443db7969b963c3934a607f7f780ae1fd169" "20221006193302.456":
  entity componentex at 4( 105) + 0 on 21;
  architecture arch_componentex of componentex at 16( 367) + 0 on 22;
file . "tb_ComponentEx.vhd" "2800f57e640be38e76e4d32bcf35ac38a153b947" "20221006193302.483":
  entity tb_componentex at 1( 0) + 0 on 23;
  architecture arch_tb_componentex of tb_componentex at 8( 123) + 0 on 24;
file . "tb_ComponentEx1.vhd" "d1fc9d91c866c6ece1b21571d101a3bf6ea474d4" "20221006194037.281":
  entity tb_componentex1 at 1( 0) + 0 on 45;
  architecture arch_tb_componentex1 of tb_componentex1 at 8( 125) + 0 on 46;
file . "ComponentEx2.vhd" "9de4e83a033e078d40abc8cd618ef722ee62e444" "20221006200605.578":
  entity componentex2 at 4( 118) + 0 on 79;
  architecture arch_componentex2 of componentex2 at 14( 313) + 0 on 80;
