v 4
file . "tb_SelectorALU_NUM.vhd" "98d27b2b43e1bca09342079ec40a8aa0c93d77fd" "20221212010454.170":
  entity tb_selectoralu_num at 1( 0) + 0 on 211;
  architecture arch_tb_selectoralu_num of tb_selectoralu_num at 7( 104) + 0 on 212;
file . "tb_ALU.vhd" "2a192c77c06825977ef506ecdea131d2811cc021" "20221212004606.704":
  entity tb_alu at 1( 0) + 0 on 187;
  architecture arch_tb_alu of tb_alu at 7( 80) + 0 on 188;
file . "ClockDivider.vhd" "aa2e3c06d2dfbfcd23e43bb30192d6c973b605c2" "20221127195743.988":
  entity clockdivider at 4( 103) + 0 on 121;
  architecture arch_clockdivider of clockdivider at 19( 435) + 0 on 122;
file . "Decoder3x8.vhd" "be9da42bef55fffd22ad9832fffdaf974f1f1749" "20221026002521.013":
  entity decoder3x8 at 4( 130) + 0 on 11;
  architecture arch_decoder3x8 of decoder3x8 at 14( 356) + 0 on 12;
file . "tb_Decoder3x8.vhd" "7f21a4a2369ff5ebdefbca6cf2485954bba3c27b" "20221026002522.553":
  entity tb_decoder3x8 at 1( 0) + 0 on 13;
  architecture arch_tb_decoder3x8 of tb_decoder3x8 at 7( 94) + 0 on 14;
file . "tb_ClockDivider.vhd" "374d4d3a9d06c697a00784574bca600ecda2d48c" "20221127195744.234":
  entity tb_clockdivider at 1( 0) + 0 on 123;
  architecture arch_tb_clockdivider of tb_clockdivider at 8( 125) + 0 on 124;
file . "ALU.vhd" "a18bf39559eee4d498aeb27a90bce9de390b6d95" "20221212004606.194":
  entity alu at 2( 2) + 0 on 185;
  architecture arch_alu of alu at 14( 268) + 0 on 186;
file . "SelectorALU_NUM.vhd" "f07cf30a8746b6b677bc595d3227b9e4bbd7cab4" "20221212010453.820":
  entity selectoralu_num at 2( 2) + 0 on 209;
  architecture arch_selectoralu_num of selectoralu_num at 15( 312) + 0 on 210;
